@import "baseMixins.less";
.form-menu{
    .menu-item{  
        position:relative;
        padding-left: 100px;      
        .clear();
        .menu-hd{
            position: absolute;
            left: 0;
            top:0;
            width:100px;
            text-align: right;
            .menu-hb-req{
                margin-right:2px;
                color:#f00;
            }
        }
        .menu-bd{
            box-sizing:border-box;
            width:100%;          
        }
        label.error{
            position: absolute;
            bottom: 0;
            left: 100px;
            line-height: 20px;
            color: #f00;
        }
        &.input-false{
            padding-bottom: 10px;
            line-height: 20px;
        }
        &.input-true{
            padding-bottom: 20px;
            line-height: 35px;
            .menu-bd{
                padding-left: 5px;
                border:1px solid #ccc;
                height: 35px;
                line-height: 35px;
            }
        }
    }
}
.operation-btn{
    margin-top:30px;
    .base-btn{
        width:100%;
    }
}
//覆盖插件样式
.weui-select-modal .weui-cells{
    max-height: 10rem;
}