@import "baseMixins.less";
.search-box {
    margin: 0 -10px;
    padding: 0 10px 20px;
    border-bottom: 1px solid #ccc;
    .search-tab {
        .clear();
        .item {
            float: left;
            padding: 0 10px 10px 10px;
            &.active {
                color: #00a0e8;
            }
            &:first-child {
                padding-left: 0;
            }
        }
    }
}

.search-result {
    display: none;
    .search-result-condition {
        position: relative;
        margin: 0 -10px;
        .condition-hd {
            padding-bottom: 1px;
            border-bottom: 1px solid #ebebeb;
            .item {
                line-height: 40px;
                border-left: 1px solid #fff;
                text-align: center;
                background-color: #ebebeb;
                &.active {
                    background-color: #ddd;
                }
                &:first-child {
                    border-left: 0;
                }
            }
        }
        .conditon-bd {
            position: absolute;
            top: 40px;
            left: 0;
            z-index: 2;
            width: 100%;
            background-color: #ddd;
            .item {
                .clear();
                display: none;
                padding: 10px;
                .item-btn {
                    float: left;
                    margin: 3px 10px 3px 0;
                    padding: 0 10px;
                    height: 26px;
                    line-height: 26px;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    .iconfont {
                        margin-left: 2px;
                        vertical-align: top;
                        color: #00a0e8;
                    }
                    &.active {
                        background-color: #00a0e8;
                        border-color: #00a0e8;
                        color: #fff;
                        .iconfont {
                            color: #fff;
                        }
                    }
                }
            }
        } //两种形式的检索条件
        .condition-title {
            margin: 0 20px;
            border-bottom: 2px solid #00a0e8;
            color: #00a0e8;
        }
        .condition-con {
            margin: 0 20px;
            padding: 15px 5px;
            border-radius: 2px;
            background-color: #f5f5f5;
            &.form-menu {
                .menu-item {
                    padding-bottom: 10px;
                    line-height: 30px;
                    .menu-hd {
                        width: 72px;
                    }
                    &.input-true {
                        padding-left: 72px;
                        .menu-bd {
                            height: 30px;
                            line-height: 30px;
                        }
                        .menu-date {
                            width: 46%;
                        }
                    }
                }
                .operation-btn {
                    margin-top: 10px;
                    text-align: center;
                    .base-btn {
                        width: 100px;
                    }
                }
            }
        }
    }
    .search-result-con {
        .result-total {
            margin: 0 -10px;
            padding: 10px 0;
            border-bottom: 1px solid #ebebeb;
            span {
                padding: 0 10px;
                color: #666;
            }
        }
        .result-item {
            padding: 15px 0;
            border-bottom: 1px solid #ebebeb;
            .result-item-img {
                position: relative;
                .book-img {
                    position: absolute;
                    left: 0;
                    top:0;
                    width:100px;
                    min-height: 136px;
                    height:100%;
                    background-color: #efeff4;
                    img {
                        position: absolute;
                        top:50%;
                        margin-top:-73px;
                        width: 100px;
                        height: 146px;
                    }
                }
                .item-con {
                    margin-left: 110px;
                }
            }
            h3 {
                padding-bottom: 10px;
                font-size: 16px;
                font-weight: bold;
                .title.link{
                    color: #00b0ff;
                }
            }
            .line-title {
                color: #666;
                font-weight: bold;
            }
            .line-con {
                color: #666;
            }
            .two-line {
                .clear();
                .two-line-item {
                    float: left;
                    width: 50%;
                }
            }
            .related-link {
                margin-top: 5px;
                .link-title {
                    font-size: 16px;
                }
                img {
                    margin-right: 5px;
                    width: 1.5rem;
                    vertical-align: middle;
                }
            }
            .related-operation {
                .clear();
                padding-top: 10px;
                .base-btn {
                    float: right;
                    margin-left: 10px;
                    padding: 0 10px;
                    height: 30px;
                    line-height: 30px;
                }
            }
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}
.search-detail{
    .detail-top{
        display: flex;
        margin:-15px -10px 0;
        padding:0 10px;
        border-top:1px solid #ccc;
        width: 100%;
        height:7rem;
        background:url('../img/author-bg.png') no-repeat;
        background-size: cover;
        font-family: 'simsun';
        font-size: 26px;
        align-items: center;
        justify-content: center;
        color: #666;
        .title{
            font-weight: normal;
        }
        img{
            width: 100%;
            height:100%;
        }
    }
    .detail-info{
        .clear();
        .item{
            position: relative;
            padding-left: 90px;
            .clear();
            line-height: 34px;
            .item-title{
                position: absolute;
                top:0;
                left: 0;
                width:85px;
                font-weight: bold;
                text-align: right;
            }
        }
    }
    .detail-related{
        margin-top:50px;
        .title{
            display: flex;
            position: relative;
            margin:20px -10px 0;
            padding: 0 10px;
            border-top:1px solid #f0f0f0;
            height: 32px;
            line-height: 32px;
            justify-content: center;
            .title-con{
                position: absolute;
                top:-18px;
                background-color: #fff;
                .circle{
                    font-size: 20px;
                    color: #ddd;
                }
                .line-text{
                    padding:0 10px;
                    font-weight: bold;

                }
            }
        }
        .related-con{
            .item{
                margin-bottom: 15px;
            }
        }
        .check-btn{
            text-align: center;
            .base-btn{
                display: inline-block;
                padding: 0 30px;
            }
        }
    }
}